<!DOCTYPE html>
<html>
<head>
    <title>Project List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling for the table container */
            width: 100%; /* Set a maximum width for the container */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            min-width: 150px;
        }

        th {
            background-color: #f2f2f2;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
        }

        .project-box {
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-details {
            flex: 1;
            margin-right: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .button {
            margin-top: 5px;
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .create-project-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Completed Projects</h1>

    <!-- Search bar -->
    <form class="search-bar" method="GET" action="{% url 'project_search_completed' %}">
        <input type="text" name="q" placeholder="Search">
        <button type="submit">Search</button>
    </form>

   

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th onclick="sortTable('Title_of_Project')">Project Title</th>
                <th onclick="sortTable('Project_Fellowship_No')">Project ID</th>
                <th onclick="sortTable('Project_Start_Date')">Start Date</th>
                <th onclick="sortTable('Project_Closure_Date')">End Date</th>
                <th >Action</th>
               
                
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                    <tr>
                        <td>{{ project.Title_of_Project }}</td>
                        <td>{{ project.Project_Fellowship_No }}</td>
                       
                        <td>{{ project.Project_Start_Date }}</td>
                        <td>{{ project.Project_Closure_Date }}</td>
                      
                        <!-- Repeat the pattern for other columns -->
                        <td>
                            <a href="{% url 'fill' project_id=project.Project_Fellowship_No %}">
                                <button class="button">Monthly Sheet</button>
                            </a>
                            <a href="{% url 'mastersheet' project_id=project.Project_Fellowship_No %}">
                                <button class="button">Mastersheet</button>
                            </a>
                            <a href="{% url 'complete_task' project_id=project.Project_Fellowship_No %}">
                                <button class="button">Complete Task</button>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function sortTable(column) {
            const url = new URL(window.location.href);
            const sortOrder = url.searchParams.get('sortOrder') || 'asc';

            url.searchParams.set('sortBy', column);
            url.searchParams.set('sortOrder', sortOrder === 'asc' ? 'desc' : 'asc');

            window.location.href = url.href;
        }
    </script>
</body>
</html>
