{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <title>Monthly_expense</title>
    <style>
        :root{
            --primary-color:#000;
            --secondary-color: rgb(34,122,191);
        }

        .navbar1, .navbar2{
            z-index: 5;
        }

        form{
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 30px auto;
        }

        input{
            border:none;
            outline:none;
            width: 100%;
            padding: 5px;
        }

        th, td {
            border: 1px solid var(--secondary-color);
            text-align: center;
            height: 50px;
            width: 5vw;
        }

        td input{
            text-align: center;
        }

        th {
            background-color: #fff;
            padding: 5px;
        }

        th, .header-row {
            text-align: center;
        }

        .header-row th{
            background-color: var(--secondary-color);
            color: white;
            height: 50px;
            padding: 5px;
            font-size: 15px;
            border: 1px solid #fff;
        }
        #table_no{
            display:none;
        }

        

        /* tr:nth-child(odd){
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            border: 1px solid #fff;
        }

        tr:nth-child(odd) input{
            background: transparent;
        } */
        .mtitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
            color: var(--secondary-color);
            margin: 30px 10%;
        }
        .mtitle div:nth-child(1){
            text-align: center;
        }
        .mtitle div:nth-child(1) h4:nth-child(1){
            margin-bottom: 8px;
            font-size: 23px;
        }
        .mtitle .mbtn a button{
            height: 60px;
            padding: 10px;
            font-size: 20px;
            outline: 0;
            border: none;
            cursor: pointer;
            background-color: rgba(34,122,191,0.5);
            color: #fff;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;border: 2px solid rgba(34,122,191,0.5);
            background-color: #fff;
            color: var(--secondary-color);
        }

        .mtitle .mbtn a button:hover{
            box-shadow: 0px 10px 10px var(--secondary-color);
        }

        button.btn{
            display: block;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            margin: 30px auto;
            width: 150px;
            cursor: pointer;
            border: 0;
            outline: none;
            border-radius: 30px;
            background-color: #fff;
            color: var(--secondary-color);
            font-weight: 400;
            transition: 0.3s ease-in-out;
            position: relative;
            box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);  
            z-index: 3;      
      }

        button.btn:hover{
            color: #fff;
            box-shadow: 6px 6px 1px -1px rgba(72,68,163,0.2),
                        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            z-index: 4;
        }
    
        button.btn:hover::before{
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            background-color: var(--secondary-color);
            color: #fff;
            animation: btn 0.3s linear forwards;
            border-radius: 30px;
            opacity: 1;
            z-index: -2;
        }
    
        @keyframes btn{
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            100%{
                width: 100%;
            }
        }
        .placeh{
            background:#fff;
            text-align:center;
        }
        .negative-balance {
            background-color: red;
            color: white;
            font-weight: bold;
            border-color: #fff;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        input[type="number"] {
        -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    
    <div class="navbar1">
        <div class="title">
          <a href='{% url "homepage" %}' class="lo">
            <img src="{% static 'IITI_Logo.png' %}"class="logo">
            <h3>IIT Indore</h3>
          </a>
      </div>
          <div class="links">
              <ul>
                <li><a href="{% url "index" %}">New Project Deal</a></li>
                <li><a href="{% url "project_list" %}">Project Deals</a></li>
                <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
              </ul>
          </div>
      </div>
  
      <div class="navbar2">
          <div class="ham">
            <p><i class="fa-solid fa-bars"></i></p>
          </div>
          <div class="title">
            <a href='{% url "homepage" %}' class="lo">
              <img src="{% static 'IITI_Logo.png' %}" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
        </div>
        <div class="side-bar">
          <div id="close"><i class="fa-solid fa-xmark"></i></div>
          <ul>
            <li><a href="{% url "index" %}">New Project Deal</a></li>
            <li><a href="{% url "project_list" %}">Project Deals</a></li>
            <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
          </ul>
        </div>
        <div class="mtitle">
        <div>
         <h4>{{display.display_id}}</h4>   
         <h4>{{display.display_name}}</h4> 
        </div>
         <div class="mbtn">
         <a href="{% url 'mastersheet' project_id=fellowship_no  %}">
            <button type="button">Mastersheet-{{fellowship_no}}</button>
        </a>
        </div>
        </div>

        <form id="updateForm">
            <div style="display: flex; align-items: center;">
                <label for="rowNumber" style="margin-right: 10px; color: black;">Row Number:</label>
                <input type="number" id="rowNumber" name="rowNumber" required style="width: 60px; color: black;"> <!-- Adjust the width as needed -->
            </div>
            
            <div style="display: flex; align-items: center; margin-top: 10px;">
                <label for="newValue" style="margin-right: 10px; color: black;">New Value:</label>
                <input type="text" id="newValue" name="newValue" required style="width: 200px; color: black;"> <!-- Adjust the width as needed -->
            </div>
            
            <button type="button" onclick="updateCellValue()" style="margin-top: 10px;">Update Cell Value</button>
        </form>
        
            <a href="{% url 'mastersheet' project_id=fellowship_no  %}">
                <button type="button">Marksheet</button>
            </a>
            <button type='button' onclick="addRow()">Add New Row</button>
            <button onclick="deleteRow()">Delete Last  Row</button>
        
               

<div class="tables">
    <div class="table">

    {% for table_key, sum_data in tablesdata.items %}

    <table id="table_{{ table_key}}">
    <tr class="header-row">
        <th>S.No</th>
        <th>Budget Head</th>
        <th>Grant Amount</th>
        <th>Apr-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>May-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Jun-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Jul-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Aug-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Sep-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Oct-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Nov-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Dec-{{ display.start_year|add:table_key|add:-1 }}</th>
        <th>Jan-{{ display.start_year|add:table_key|add:0 }}</th>
        <th>Feb-{{ display.start_year|add:table_key|add:0 }}</th>
        <th>Mar-{{ display.start_year|add:table_key|add:0 }}</th>
        <th>Total Expenses</th>
        <th>Closing Balances</th>
    </tr>
    
    <tr name='total_amount'>
        
        <th>8</th>
        <th>Total Amount</th>
        <td><input type='number' name='total_Grant_Amount' value={{sum_data.total_grant}}></td>
        <td><input type='number' name='total_Apr' value={{sum_data.total_Apr}}></td>
        <td><input type='number' name='total_May' value={{sum_data.total_May}}></td>
        <td><input type='number' name='total_Jun' value={{sum_data.total_Jun}}></td>
        <td><input type='number' name='total_Jul' value={{sum_data.total_Jul}}></td>
        <td><input type='number' name='total_Aug' value={{sum_data.total_Aug}}></td>
        <td><input type='number' name='total_Sep' value={{sum_data.total_Sep}}></td>
        <td><input type='number' name='total_Oct' value={{sum_data.total_Oct}}></td>
        <td><input type='number' name='total_Nov' value={{sum_data.total_Nov}}></td>
        <td><input type='number' name='total_Dec' value={{sum_data.total_Dec}}></td>
        <td><input type='number' name='total_Jan' value={{sum_data.total_Jan}}></td>
        <td><input type='number' name='total_Feb' value={{sum_data.total_Feb}}></td>
        <td><input type='number' name='total_Mar' value={{sum_data.total_Mar}}></td>
        <td><input type='number' name='total_expenses' value={{sum_data.total_expenses}}></td>
        <td name='total_balances_closing' value={{sum_data.total_closing_balances}}>{{sum_data.total_closing_balances}}</td>     
    </tr>
    
</table>
<div id="demo"></div>
<br></br>
<button type='button' class="btn" onclick="updateTable('table_{{ table_key}}')">Update</button>

{% endfor %}
    </div>
</div>

<footer>
    <div class="footer">
      <div class="info">
        <h4>IIT Indore</h4>
      </div>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        </ul>
      </div>
      <div class="rights">
        <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
      </div>
    </div>
    
</footer>


<script src="{% static 'script.js' %}"></script>
<script >


    var parsed_data_str = {{ parsed_data_json|safe }};

    var tablesData = parsed_data_str;
    {% comment %} console.log(tablesData) {% endcomment %}
    function addRows(tableId, numRows) {
        const table = document.getElementById(tableId);
        if (!table) {
            console.error(`Table with ID '${tableId}' not found.`);
            return;
        }
        const tbody = table.querySelector('tbody');
        console.log(tbody);
        const totalAmountRow = table.querySelector('tr[name="total_amount"]');
    
        // Check if the totalAmountRow is found
        if (!totalAmountRow) {
            console.error(`Row with name 'total_amount' not found in table '${tableId}'.`);
            return;
        }
        
    
        for (let i = 1; i <= numRows; i++) {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td><input type='text' name='${i}_head' value='${tablesData[tableId][`${i}_head`] || i}'></td>
            <td><input type='text' name='${i}_text' value='${tablesData[tableId][`${i}_text`] || `new_data_${i}`}'></td>
            
            <td><input type='number' name='${i}_Grant_Amount' value='${tablesData[tableId][`${i}_Grant_Amount`] || '0'}'></td>
            <td><input type='number' name='${i}_Apr' value='${tablesData[tableId][`${i}_Apr`] || '0'}'></td>
            <td><input type='number' name='${i}_May' value='${tablesData[tableId][`${i}_May`] || '0'}'></td>
            <td><input type='number' name='${i}_Jun' value='${tablesData[tableId][`${i}_Jun`] || '0'}'></td>
            <td><input type='number' name='${i}_Jul' value='${tablesData[tableId][`${i}_Jul`] || '0'}'></td>
            <td><input type='number' name='${i}_Aug' value='${tablesData[tableId][`${i}_Aug`] || '0'}'></td>
            <td><input type='number' name='${i}_Sep' value='${tablesData[tableId][`${i}_Sep`] || '0'}'></td>
            <td><input type='number' name='${i}_Oct' value='${tablesData[tableId][`${i}_Oct`] || '0'}'></td>
            <td><input type='number' name='${i}_Nov' value='${tablesData[tableId][`${i}_Nov`] || '0'}'></td>
            <td><input type='number' name='${i}_Dec' value='${tablesData[tableId][`${i}_Dec`] || '0'}'></td>
            <td><input type='number' name='${i}_Jan' value='${tablesData[tableId][`${i}_Jan`] || '0'}'></td>
            <td><input type='number' name='${i}_Feb' value='${tablesData[tableId][`${i}_Feb`] || '0'}'></td>
            <td><input type='number' name='${i}_Mar' value='${tablesData[tableId][`${i}_Mar`] || '0'}'></td>
            <td><input type='number' name='${i}_expenses' value='${tablesData[tableId][`${i}_expenses`] || '0'}'></td>
            <td name='${i}_closing'></td>
            
            
            `;
            
            tbody.insertBefore(row, totalAmountRow);
            
            
        }
    }

   // Initialize tablesData with 2D array of 0 values for each table ID
    document.addEventListener('DOMContentLoaded', function () {
        console.log(tablesData)
        let n = {{ budget_heads|length }};
        // initializeTableValues();
        const tableIds = document.querySelectorAll('table[id^="table_"]');
         //console.log(tableIds)
        tableIds.forEach(function (table) {
            const tableId = table.id;
            addRows(tableId, n); 
            // tablesData[tableId] = initializeTableData(table);
            calculateAndDisplayTotalAmount(tableId);
            calculateAndDisplayTotalExpenses(tableId);
            calculateAndDisplayClosingBalance(tableId);
        });

        // Your existing DOMContentLoaded code (if any)
    });

    function updateCellValue() {
        // Get user input values
        const rowNumber = document.getElementById('rowNumber').value;
        const newValue = document.getElementById('newValue').value;
    
        // Validate input
        if (isNaN(rowNumber) || rowNumber <= 0) {
            alert('Please enter a valid row number.');
            return;
        }
    
        // Loop through each table
        var tables = document.querySelectorAll('table');
        tables.forEach(function (table) {
            // Find the corresponding cell and update its value
            const cellToUpdate = table.querySelector(`[name="${rowNumber}_text"]`);
            console.log(cellToUpdate)
            if (cellToUpdate) {
                cellToUpdate.value = newValue;
                
               // alert(`Cell value updated for row ${rowNumber} in table ${table.id}.`);
            } else {
                alert(`Cell with name '${rowNumber}_text' not found in table ${table.id}.`);
            }
            var tableData = getTableData(table.id);
            tablesData[table.id] = tableData;
            var fellowshipNo = "{{ fellowship_no }}";
            saveTableDataToDjango(tablesData,fellowshipNo);
        });
    }
    
    function deleteRow() {
        var tables = document.querySelectorAll('table');
        tables.forEach(function (table) {
            var rows = table.rows;
            var lastButOneRowIndex = rows.length - 2; // index of the last but one row
    
            if (lastButOneRowIndex >= 0) {
                // Remove the last but one row
                rows[lastButOneRowIndex].remove();
    
                // Update the data
                var tableData = getTableData(table.id);
                tablesData[table.id] = tableData;
                
            } else {
                console.log("No rows to delete.");
            }
        });
        var fellowshipNo = "{{ fellowship_no }}";
        saveTableDataToDjango(tablesData,fellowshipNo);
    }
    

    function addRow() {
        var tables = document.querySelectorAll('table');
        tables.forEach(function (table) {
            // Create a new row with the specified content
            var newRowContent = `
            <tr>
                <td><input type='text' name='${table.rows.length - 1}_head' value='${table.rows.length - 1}'></td>
                <td><input type='text' name='${table.rows.length - 1}_text' value='${table.rows.length - 1}_newRow'></td>
                <td><input type='number' name='${table.rows.length - 1}_Grant_Amount' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Apr' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_May' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Jun' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Jul' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Aug' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Sep' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Oct' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Nov' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Dec' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Jan' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Feb' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_Mar' value='0'></td>
                <td><input type='number' name='${table.rows.length - 1}_expenses' value='0'></td>
                <td name='${table.rows.length - 1}_closing'>0</td>
            </tr>
            
            `;
    
            // Append the new row HTML to the table
            table.querySelector('[name="total_amount"]').insertAdjacentHTML('beforebegin', newRowContent);
           // table.insertAdjacentHTML('beforeend', newRowContent);
           var tableData = getTableData(table.id);
           tablesData[table.id] = tableData;
           console.log("hi")
           console.log(tableData)
           console.log("hi")
        });
        
        var fellowshipNo = "{{ fellowship_no }}";
        saveTableDataToDjango(tablesData,fellowshipNo);
        console.log(tablesData)
    }
    
    function initializeTableData(table) {
        const inputFields = table.querySelectorAll('input[type="number"]');
        const tableData = {};

        inputFields.forEach(function (input) {
            tableData[input.name] = 0;
        });

        return tableData;
    }

    function initializeTableValues() {
        const inputFields = document.querySelectorAll('input[type="number"]');
        inputFields.forEach(function (input) {
            input.value = 0;
        });
    }

    function updateTable(tableId) {
      //  console.log(tableId);
        var tableData = getTableData(tableId);
        tablesData[tableId] = tableData;

        // Implement the logic to update the table with the retrieved data
        calculateAndDisplayTotalAmount(tableId);
        calculateAndDisplayTotalExpenses(tableId);
        calculateAndDisplayClosingBalance(tableId);
        tableData = getTableData(tableId);
        tablesData[tableId] = tableData;
        //console.log(tableId);
        console.log(tablesData);
        //console.log(JSON.stringify(tableData));
        var fellowshipNo = "{{ fellowship_no }}";
        console.log(fellowshipNo)
        console.log("sending")
        saveTableDataToDjango(tablesData,fellowshipNo);
        console.log("sended")
    //    saveTableDataToDjango(tablesData,);
     //   alert(`Table ${tableId} updated: ${JSON.stringify(tableData)}`);
    }

    function getTableData(tableId) {
        const table = document.querySelector(`#${tableId}`);
        const inputFields = table.querySelectorAll('input[type="number"], input[type="text"]');
        const tableData = {};

        inputFields.forEach(function (input) {
            tableData[input.name] = input.value;
        });

        return tableData;
    }
    function calculateAndDisplayTotalExpenses(tableId) {
        const table = document.querySelector(`#${tableId}`);
        const rows = table.querySelectorAll('tr:not(.header-row)');

        rows.forEach(function (row) {
            const inputFields = row.querySelectorAll('input[type="number"]');
            let totalExpenses = 0;

            inputFields.forEach(function (input) {
                if (input.name.endsWith('_Apr') || input.name.endsWith('_May') || input.name.endsWith('_Jun') ||
                    input.name.endsWith('_Jul') || input.name.endsWith('_Aug') || input.name.endsWith('_Sep') ||
                    input.name.endsWith('_Oct') || input.name.endsWith('_Nov') || input.name.endsWith('_Dec') ||
                    input.name.endsWith('_Jan') || input.name.endsWith('_Feb') || input.name.endsWith('_Mar')) {
                    totalExpenses += parseInt(input.value) || 0;
                }
            });

            row.querySelector('td input[name$="expenses"]').value = totalExpenses;
        });
    }
    function calculateAndDisplayClosingBalance(tableId) {
        const table = document.querySelector(`#${tableId}`);
        const rows = table.querySelectorAll('tr:not(.header-row)');
    
        rows.forEach(function (row) {
            // Skip the calculation for the "Total Amount" row
            // if (row.querySelector('th').textContent.trim() === 'Total Amount') {
            //     return;
            // }
    
            const grantAmount = parseInt(row.querySelector('input[name$="_Grant_Amount"]').value) || 0;
            const totalExpenses = parseInt(row.querySelector('td input[name$="expenses"]').value) || 0;
    
            // Use the correct name attribute for closing balance
            const closingBalanceElement = row.querySelector('td[name$="_closing"]');
            
            if (closingBalanceElement) {
                const closingBalance = grantAmount - totalExpenses;
                closingBalanceElement.textContent = closingBalance;
                if (closingBalance < 0) {
                    closingBalanceElement.classList.add('negative-balance');
                } else {
                    closingBalanceElement.classList.remove('negative-balance');
                }
            }
        });
    }
    function calculateGrantAmount(table, columnIndex) {
        let totalGrantAmount = 0;
        let n = {{ budget_heads|length }};
        for (let i = 1; i <= n; i++) {
            const inputName = `${i}_Grant_Amount`;
            const inputValue = parseInt(table.querySelector(`input[name$="${inputName}"]`).value) || 0;
            totalGrantAmount += inputValue;
        }
    
        return totalGrantAmount;
    }
    function calculateAndDisplayTotalAmount(tableId) {
        const table = document.querySelector(`#${tableId}`);
        const headerRow = table.querySelector('.header-row');
        const totalAmountRow = table.querySelector('tr[name="total_amount"]');
        const totalAmountCells = totalAmountRow.querySelectorAll('td'); // Use 'td' instead of 'input'
        // console.log(table)
        // console.log(headerRow)
        // console.log(totalAmountRow)
        // console.log(totalAmountCells)
    
        totalAmountCells.forEach(function (totalAmountCell, index) {
            if(index==2){

               // const grantAmountOne = parseInt(table.querySelector('input[name$="1_Grant_Amount"]').value) || 0;
                // const grantAmountTwo = parseInt(table.querySelector('input[name$="2_Grant_Amount"]').value) || 0;
                // const grantAmountThree = parseInt(table.querySelector('input[name$="3_Grant_Amount"]').textContent) || 0;
                // const grantAmountFour = parseInt(table.querySelector('input[name$="4_Grant_Amount"]').textContent) || 0;
                // const grantAmountFive = parseInt(table.querySelector('input[name$="5_Grant_Amount"]').textContent) || 0;
                // const grantAmountSix = parseInt(table.querySelector('input[name$="6_Grant_Amount"]').textContent) || 0;
                // const grantAmountSeven = parseInt(table.querySelector('input[name$="7_Grant_Amount"]').textContent) || 0;
               // const grantAmountTwo = parseInt(table.querySelector('input[name$="2_Grant_Amount"]').value) || 0;
               // const grantAmountThree = parseInt(table.querySelector('input[name$="3_Grant_Amount"]').value) || 0;
              //  const grantAmountFour = parseInt(table.querySelector('input[name$="4_Grant_Amount"]').value) || 0;
               // const grantAmountFive = parseInt(table.querySelector('input[name$="5_Grant_Amount"]').value) || 0;
               // const grantAmountSix = parseInt(table.querySelector('input[name$="6_Grant_Amount"]').value) || 0;
              //  const grantAmountSeven = parseInt(table.querySelector('input[name$="7_Grant_Amount"]').value) || 0;


              //  const totalGrantAmount = grantAmountOne + grantAmountTwo + grantAmountThree + grantAmountFour +grantAmountFive + grantAmountSix + grantAmountSeven;
                const grantAmount = calculateGrantAmount(table, index);
    // Update the content of the Total Grant Amount cell
    const correspondingTotalAmountCell = totalAmountRow.querySelector(`td:nth-child(${index + 1})`);
    // console.log("hi")
    // console.log(totalGrantAmount)
   // console.log("hi")
    correspondingTotalAmountCell.innerHTML = `
                    <input type='number' name='total_Grant_Amount' value='${grantAmount}' >
                `;
            }
           
            if (index > 2) {  // Exclude S.No and Budget Head columns
                let totalAmount = 0;
                let month;
                // Iterate through rows (excluding header and total amount rows)
                const rows = table.querySelectorAll('tr:not(.header-row):not([name="total_amount"])');
                // console.log(rows)
                rows.forEach(function (row) {
                  //  const inputField = row.querySelector(`input[name$="_${headerRow.cells[index].textContent.trim()}"]`);
                   month = convertToInputFieldName(headerRow.cells[index].textContent.trim());
                    const inputField = row.querySelector(`input[name*="_${convertToInputFieldName(headerRow.cells[index].textContent.trim())}"]`);
                    // console.log(inputField)
                    // console.log(headerRow.cells[index].textContent.trim())
                    // console.log(convertToInputFieldName(headerRow.cells[index].textContent.trim()))
                    if (inputField) {
                        totalAmount += parseInt(inputField.value) || 0;
                    }
                    // console.log(totalAmount)
                });
                // console.log("end")
                // console.log(totalAmountCell)
                const correspondingTotalAmountCell = totalAmountRow.querySelector(`td:nth-child(${index + 1})`);
                // console.log(correspondingTotalAmountCell)
                //totalAmountCell.textContent = totalAmount;
                if (correspondingTotalAmountCell) {
                // Update the content of the total amount cell
                correspondingTotalAmountCell.innerHTML = `
                    <input type='number' name='total_${month}' value='${totalAmount}'>
                `;
            }
            }
        });
    }
   
   
    function convertToInputFieldName(monthText) {
        // Add logic here to convert "Nov-2023" to "Nov"
        // You may need to adjust this based on your specific requirements
        const monthAbbreviation = monthText.split('-')[0];
        return monthAbbreviation;
    }
    
    
function saveTableDataToDjango(data, project_id) {
    //console.log(JSON.stringify(data));
    fetch(`/save_table_data/${project_id}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        //console.log(result);
        // Handle success or error as needed
    })
    .catch(error => {
        console.error('Error:', error);
    });
}
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Check if the cookie name matches the desired name
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
</body>

</html>