{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>    <title>Home</title>
    {% csrf_token %}
    <style>
      :root{
          --primary-color:#000;
          --secondary-color: rgb(34,122,191);
      }

      form{
          width: 100%;
      }

      table {
          border-collapse: collapse;
          margin: 30px auto;
      }

      th, td {
          text-align: left;
          height: 50px;
          width: 5vw;
      }

      button.btn{
          display: block;
          height: 50px;
          font-size: 20px;
          padding: 10px;
          margin: 30px auto;
          width: 150px;
          cursor: pointer;
          border: 0;
          outline: none;
          border-radius: 30px;
          background-color: #fff;
          color: var(--secondary-color);
          font-weight: 400;
          transition: 0.3s ease-in-out;
          position: relative;
          box-shadow: 6px 6px 1px -1px rgba(0, 0, 0, 0.15),
                      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);        
    }

      button.btn:hover{
          color: #fff;
          box-shadow: 6px 6px 1px -1px rgba(72,68,163,0.2),
                      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
          z-index: 2;
      }
  
      button.btn:hover::before{
          content: '';
          height: 100%;
          position: absolute;
          width: 100%;
          left: 0px;
          top: 0px;
          background-color: var(--secondary-color);
          color: #fff;
          animation: btn 0.3s linear forwards;
          border-radius: 30px;
          opacity: 1;
          z-index: -2;
      }
  
      @keyframes btn{
          0%{
              width: 0%;
          }
          50%{
              width: 50%;
          }
          100%{
              width: 100%;
          }
      }

      .btn-row{
          display: flex;
          justify-content: space-around;
      }

      /* tr:nth-child(odd){
          background-color: rgba(0,0,0,0.3);
          color: #fff;
          border: 1px solid #fff;
      }

      tr:nth-child(odd) input{
          background: transparent;
      } */

      table.table3{
          width: 70%;
          margin: 30px auto;
          border: 1px solid var(--secondary-color);
      }

      table.table3 tr th{
          font-size: 17px;
          font-weight: 400;
          border: 1px solid #fff;
          padding: 10px;
          background-color: var(--secondary-color);
          color: #fff;
      }

      table.table3 tr td{
          padding: 10px;
          font-size: 17px;
          text-align: center;
          border: 1px solid var(--secondary-color);
      }

      .table3h2{
          text-align: center;
          margin-top: 70px;
          margin-bottom: 50px;
          position: relative;
      }

      .table3h2::before{
          position: absolute;
          content: '';
          background-color: var(--secondary-color);
          height: 3px;
          border-radius: 10px;
          width: 10%;
          bottom: -15px;
          left: 45%;
      }

      .side-by-side{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .side-by-side table{
          width: 40vw;
          margin-right: 0px;
          margin-left: 0px;
          height: 60vh;
      }

      .side-by-side table{
          border-collapse: collapse;
      }

      .side-by-side table tr th{
          font-size: 17px;
          font-weight: 400;
          border: 1px solid #fff;
          background-color: var(--secondary-color);
          color: #fff;  
          text-align: center;
      }

      .side-by-side table tr td{
          padding: 10px;
          font-size: 17px;
          text-align: center;
          border: 1px solid var(--secondary-color);
      }

      .side-by-side table tr th, .side-by-side table tr td{
          width: 7vw;
      }

      table.table11{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(34,122,191,0.5);
        margin: 30px 50px 30px 0px;
        padding: 40px;
        box-shadow: 5px 10px 20px rgba(34,122,191,0.5);
    }

    table.table11 tr{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    table.table11 tr th{
        text-align: left;
        width: 20vw;
        font-size: 18px;
        font-weight: 900;
        color: var(--secondary-color);
    }

    table.table11 tr td{
      font-size: 18px;
      width: 20vw;
      text-align: center;
    }

    .mbtn{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .mbtn a button{
      height: 60px;
      padding: 10px;
      font-size: 20px;
      outline: 0;
      border: none;
      cursor: pointer;
      background-color: rgba(34,122,191,0.5);
      color: #fff;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;border: 2px solid rgba(34,122,191,0.5);
      background-color: #fff;
      color: var(--secondary-color);
  }

  .mbtn a button:hover{
      box-shadow: 0px 10px 10px var(--secondary-color);
  }

  .title-block{
    padding-left:4%;
    {% comment %} border:2px solid black; {% endcomment %}
    display: flex;
    justify-content: center;  
    align-items: center;
  }
  </style>
   
</head>
<body>
  <div class="navbar1">
    <div class="title">
      <a href='{% url "homepage" %}' class="lo">
        <img src="{% static 'IITI_Logo.png' %}"class="logo">
        <h3>IIT Indore</h3>
      </a>
  </div>
      <div class="links">
          <ul>
            <li><a href="{% url "index" %}">New Project Deal</a></li>
            <li><a href="{% url "project_list" %}">Project Deals</a></li>
            <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
          </ul>
      </div>
  </div>

  <div class="navbar2">
      <div class="ham">
        <p><i class="fa-solid fa-bars"></i></p>
      </div>
      <div class="title">
        <a href='{% url "homepage" %}' class="lo">
          <img src="{% static 'IITI_Logo.png' %}" class="logo">
          <h3>IIT Indore</h3>
        </a>
    </div>
    </div>
    <div class="side-bar">
      <div id="close"><i class="fa-solid fa-xmark"></i></div>
      <ul>
        <li><a href="{% url "index" %}">New Project Deal</a></li>
        <li><a href="{% url "project_list" %}">Project Deals</a></li>
        <li><a href="{% url "logout" %}"><i class="fa-solid fa-user"></i></a></li>
      </ul>
    </div>
    
    <div class="title-block">
      <div>
        <table class="table11">
        <tr>
            <th>Project/Fellowship No.</th>
            <td name='Project_Fellowship_No'>{{existing_project.Project_Fellowship_No}}</td>
        </tr>
        <tr>
            <th>PI of Project</th>
            <td name='PI_of_Project'>{{ existing_project.PI_of_Project}}</td>
        </tr><tr>
            <th>Sanctioned Date</th>
            <td name='Sanctioned_Date'>{{existing_project.Sanctioned_Date}}</td>
        </tr> <tr>
            <th>Project Start Date</th>
            <td name='Project_Start_Date'>{{ existing_project.Project_Start_Date}}</td>
        </tr> <tr>
            <th>Project Closure Date</th>
            <td name='Project_Closure_Date'>{{existing_project.Project_Closure_Date}}</td>
        </tr><tr>
            <th>Title of Project</th>
            <td name='Title_of_Project'>{{existing_project.Title_of_Project}}</td>
        </tr>
        </table>
      </div>
      <br>

     </div>
     {% comment %} <div class="mbtn">
        <a href="{% url 'fill' project_id=project_id %}">
          <button type="button">Monthlysheet</button>
      </a>
      </div> {% endcomment %}
<div class="side-by-side">



<table class="table1" id="data-table">
    <thead>
        <!-- Parent row for "Sanctioned Amount Rs." -->
        
        <tr>
            <th rowspan="2">S.No.</th>
            <th rowspan="2">Budget Head</th>
            <th colspan="{{ financial_years|length|add:1 }}">Sanctioned Amount Rs.</th>
           
        </tr>
        <!-- Subheader row for S.No., Budget Head, and financial years -->
        <tr>
          <!-- Display financial years -->
          {% for year in financial_years %}
            <th  class="column-names">{{ year }}</th>
          {% endfor %}
          <th   class="column-names">Total Funds Sanctioned</th>
        </tr>
      </thead>
      <tbody>
        {% for period, budget_head in zipped_data %}
        <tr>
          <td>{{ period }}</td>
          <td contenteditable="true" id="text-{{period}}"> {{ budget_head }}</td>
          <!-- Add dynamic cells for each financial year -->
          {% for table_key, sum_data in tablesdata.items %}

          <td contenteditable="false" id="1-row-{{ period }}-col-{{table_key}}" class="1-row-{{ period }}">{{sum_data.period_Grant_Amount}}</td>
          
          
          {% endfor %}
          <td contenteditable="false" id="total-{{ period }}">1</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>



  <table  class="table2" id="data-table1">
    <thead>
        <!-- Parent row for "Sanctioned Amount Rs." -->
        
        <tr>
            
          <th colspan="{{ financial_years|length|add:1 }}"  >Expenditure Amount Rs1.</th>
          <th rowspan="2"  >Committed Expenditure</th>
          <th rowspan="2"  >As per total sanctionss</th>
        </tr>
        <!-- Subheader row for S.No., Budget Head, and financial years -->
        <tr>
         
          <!-- Display financial years -->
          {% for year in financial_years %}
            <th  class="column-names">{{ year }}</th>
          {% endfor %}
          <th  class="column-names">Total</th>

        </tr>
      </thead>
      <tbody>
        {% for period in period_range %}
        <tr>
        
          
          <!-- Add dynamic cells for each financial year -->
          {% for table_key, sum_data in tablesdata1.items %}

          <td contenteditable="false" id="2-row-{{ period }}-col-{{table_key}}" class="row-{{ period }}">2</td>
        
        
          
          {% endfor %}
          <td contenteditable="true" id="2-row-{{period}}" class="2-row-{{period}}">0</td>
          <td contenteditable="true" id="2-row-{{period}}-col-{{l|add:1 }}" class="2-row1-{{period}}">0</td>
          <td contenteditable="true" id="2-row-{{period}}-col-{{l|add:2}}" class="2-row2-{{period}}">0</td>
         
        

        </tr>
      {% endfor %}
    </tbody>
  </table>

  
  
  
</div>
<button class="btn" id="update-button">Update</button>

<br>
<h2 class="table3h2">Details of Committed Expenditure</h2>
<table class="table3" id="data-table3">
  <thead>
      <!-- Parent row for "Sanctioned Amount Rs." -->
      
      <tr>
          <th rowspan="2">S.No.</th>
          <th rowspan="2">Particulars</th>
          <th rowspan="2">Indent No</th>
          <th rowspan="2">Indent DATE</th>
          <th  colspan="5" style="text-align:center;">Budget Head & Indent/Advance/Fellowship Amount</th>
          <th rowspan="2">Indent/Advance/Fellowship</th>
          <th rowspan="2">Status of Indent</th>
         
      </tr>
      <!-- Subheader row for S.No., Budget Head, and financial years -->
      <tr>
       
          <th  class="column-names">Equipment</th>
          <th  class="column-names">Manpower</th>
          <th  class="column-names">Consumables</th>
          <th  class="column-names">Contingecy</th>
          <th  class="column-names">Travel</th>
       
      </tr>
    </thead>
  <tbody>
      
      <tr id="1">
        
        <td contenteditable="true" id="1-1"> 1</td>
        <td contenteditable="true" id="2-1"> 0</td>
        <td contenteditable="true" id="3-1"> 0</td>
        <td contenteditable="true" id="4-1"> 0</td>
        <td contenteditable="true" id="5-1"> 0</td>
        <td contenteditable="true" id="6-1"> 0</td>
        <td contenteditable="true" id="7-1"> 0</td>
        <td contenteditable="true" id="8-1"> 0</td>
        <td contenteditable="true" id="9-1"> 0</td>
        <td contenteditable="true" id="10-1"> 0</td>
        <td contenteditable="true" id="11-1"> 0</td>

      </tr>
      <tr id="total-row">
        
        <td contenteditable="true" id="total-row-1" colspan="4" style="text-align: center;"> TOTAL</td>
        <!-- <td contenteditable="true" id="total-row-2"> 0</td>
        <td contenteditable="true" id="total-row-3"> 0</td>
        <td contenteditable="true" id="total-row-4"> 0</td> -->
        <td contenteditable="true" id="total-row-5"> 0</td>
        <td contenteditable="true" id="total-row-6"> 0</td>
        <td contenteditable="true" id="total-row-7"> 0</td>
        <td contenteditable="true" id="total-row-8"> 0</td>
        <td contenteditable="true" id="total-row-9"> 0</td>
        <td contenteditable="true" id="total-row-10"> 0</td>
        <td contenteditable="true" id="total-row-11"> 0</td>
        

      </tr>
    
  </tbody>
</table>
<div class="btn-row">
  <button onclick="addRow()">Add Row</button>
  <button onclick="updateFile()">Update</button>
  <button onclick="deleteLastRow()">Delete Last Row</button>
</div>
<footer>
  <div class="footer">
    <div class="info">
      <h4>IIT Indore</h4>
    </div>
    <div class="social">
      <ul>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </div>
    <div class="rights">
      <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
    </div>
  </div>
  
</footer>


<script src="{% static 'script.js' %}"></script>
<script>
  var tablesData = {{ tablesdata|safe }};

  // console.log(zipped_data)
   console.log(tablesData[1]['1_Grant_Amount'])
 
   // Function to get the value of a cell based on its id
   function getCellValue(cellId) {
     var parts = cellId.split('-');
     var tableKey = parts[0];
     var row = parts[2];
     var col = parts[4];
     console.log(row+"+"+col+"+"+tableKey)
     
     if (tablesData[col] && tablesData[col][row + '_Grant_Amount']) {
       return tablesData[col][row + '_Grant_Amount'];
     } else {
       return 'Not found';
     }
   }
 
   // Function to fill the cells with data
   function fillCells() {
     var tableBody = document.getElementById('data-table');
     var rows = tableBody.getElementsByTagName('tr');
     console.log(rows);
 
     for (var i = 0; i < rows.length; i++) {
       var cells = rows[i].getElementsByTagName('td');
 
       for (var j = 2; j < cells.length - 1; j++) {
         var cellId = cells[j].id;
         cells[j].textContent = getCellValue(cellId);
       }
     }
   }
   function getCellValue1(cellId) {
    var parts = cellId.split('-');
    var tableKey = parts[0];
    var row = parts[2];
    var col = parts[4];
    //   console.log(row+"+"+col)
    console.log(cellId+(row+"+"+col))
  
  if (tablesData[col] && tablesData[col][row + '_expenses']) {
    return tablesData[col][row + '_expenses'];
  } else {
    return 'Not found';
  }
}

// Function to fill the cells with data
function fillCells1() {
  var tableBody = document.getElementById('data-table1');
  var rows = tableBody.getElementsByTagName('tr');
  console.log(rows);
  
  for (var i = 0; i < rows.length; i++) {
      var cells = rows[i].getElementsByTagName('td');
    //  console.log(cells);

    for (var j = 0; j < cells.length - 3; j++) {
      var cellId = cells[j].id;
      cells[j].textContent = getCellValue1(cellId);
    }
  }
}
   // Function to fill the cells with data

// Function to fill the cells with data

function fillCells2() {
var tableBody = document.getElementById('data-table');
var rows = tableBody.getElementsByTagName('tr');

for (var i = 0; i < rows.length; i++) {
 var cells = rows[i].getElementsByTagName('td');

 for (var j = 1; j < cells.length - 1; j++) {
   var cellId = cells[j].id;

   // Check if the ID starts with "text-"
   if (cellId.startsWith('text-')) {
       var rowNumber = cellId.replace('text-', '');

     cells[j].textContent = tablesData[1][rowNumber + '_text'] || 'Not found';
   }
 }
}
}

  window.onload = function () {
    fillTableWithData();
    console.log("hi")
    fillCells();
    fillCells2();
};

function deleteLastRow() {
  var table = document.getElementById("data-table3").getElementsByTagName('tbody')[0];
  var lastRowIndex = table.rows.length - 2; // Last but one row

  if (lastRowIndex >= 0) {
    var lastRow = table.rows[lastRowIndex];
    if (lastRow.id !== 'total-row') {
      table.deleteRow(lastRowIndex);
      updateFile()
    } else {
      console.error("Cannot delete the 'Total' row.");
    }
  } else {
    console.error("No rows to delete.");
  }
}

  var cellContents = {};

function updateFile() {
    // Get all rows in the table
    var rows = document.querySelectorAll("#data-table3 tbody tr");

    // Iterate over each row
    rows.forEach(function (row) {
      // Get the row ID
      if (row.id !== 'total-row') {
      var rowId = row.id;

      // Initialize an empty object for the row
      cellContents[rowId] = {};

      // Get all cells in the row
      var cells = row.querySelectorAll("[contenteditable=true]");

      // Iterate over each cell and update the 2D cellContents object
      cells.forEach(function (cell) {
          cellContents[rowId][cell.id] = cell.textContent;
      });
    }
  });
  updateTotalRow( cellContents)

    // Use AJAX to send data to Django server
    var xhr = new XMLHttpRequest();
var project_id = {{ existing_project.PI_of_Project }};
xhr.open('POST', `/save_table_data1/${project_id}/`, true);  // Use backticks for string interpolation
xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

xhr.onload = function () {
    if (xhr.status === 200) {
        console.log(xhr.responseText);
        console.log("success");
        // alert("File updated!");
    } else {
        console.error("Failed to update file");
    }
};
xhr.send(JSON.stringify(cellContents));

}

var parsedData2 = {{ parsed_data2|safe }};
function fillTableWithData() {
  // Get the tbody element
  console.log(parsedData2)
  console.log("bye")
  var tbody = document.querySelector("#data-table3 tbody");
  var totalRow = document.getElementById("total-row");

  // Loop through the rows and cells, fill data based on row ID
  for (var rowId in parsedData2) {
    if (parsedData2.hasOwnProperty(rowId)) {
        console.log(rowId+2)
          var row = document.getElementById(rowId);
          console.log(row)

          // If the row does not exist, create a new row
          if (!row) {
              row = document.createElement("tr");
              row.id = rowId;

              // Create contenteditable cells with default value 0
              for (var i = 1; i <= 11; i++) {
                  var cell = document.createElement("td");
                  cell.contentEditable = true;
                  cell.textContent = parsedData2[rowId][i + '-' + rowId] || "0";
                  cell.id = i + '-' + rowId; // Assign a unique ID to each td
                  row.appendChild(cell);
              }

              // Append the new row to the tbody
              tbody.insertBefore(row,totalRow);
          }
          else{
            row.id = rowId;
            for (var i = 1; i <= 11; i++) {
              var cellId = `${i}-${rowId}`;
              var cell = document.getElementById(cellId);
           
              cell.textContent = parsedData2[rowId][i + '-' + rowId] || "0";
              
          }
          }
      }
  }
}

</script>

<script>
  {% comment %} var rowData = {}; {% endcomment %}
  var rowData = initializeRowData();

  function initializeRowData() {
    var initializedData = {};

    // Get the tbody element
    var tbody = document.querySelector("#data-table3 tbody");

    // Iterate over rows
    Array.from(tbody.children).forEach(function(row) {
      var rowId = row.id;

      // Skip if the row doesn't have an ID
      if (!rowId) {
        return;
      }

      initializedData[rowId] = {};

      // Iterate over cells in the row
      Array.from(row.children).forEach(function(cell) {
        // Skip if the cell doesn't have an ID
        if (!cell.id) {
          return;
        }

        initializedData[rowId][cell.id] = cell.textContent.trim();
      });
    });

    console.log("Initialized Row data:", initializedData);
    return initializedData;
  }

  {% comment %} function addRow() {
    // Get the tbody element
    var tbody = document.querySelector("#data-table3 tbody");

    // Get the last row ID
    var lastRowId = parseInt(tbody.lastElementChild.id);

    // Create a new row with the next integer as ID
    var newRow = document.createElement("tr");
    newRow.id = (lastRowId + 1).toString();

    // Add contenteditable cells with default value 0
    for (var i = 1; i <= 1; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = newRow.id.toString();
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }
    for (var i = 2; i <= 11; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = "0";
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }

    // Append the new row to the tbody
    tbody.appendChild(newRow);

    // Store the row data in the rowData object
    rowData[newRow.id] = {};
    newRow.childNodes.forEach(function (node) {
      // Skip non-element nodes (such as text nodes)
      if (node.nodeType === 1) {
        // Trim extra spaces and newlines
        rowData[newRow.id][node.id] = node.textContent.trim();
      }
    });

    console.log("Row data:", rowData);


    


  } {% endcomment %}
  
  function addRow() {
    // Get the tbody element
    var tbody = document.querySelector("#data-table3 tbody");
    var totalRow = document.getElementById("total-row");
    console.log(totalRow)

    // Get the last row ID
    var lastRowId = parseInt(tbody.lastElementChild.previousElementSibling.id);


    // Create a new row with the next integer as ID
    var newRow = document.createElement("tr");
    newRow.id = (lastRowId + 1).toString();

    // Add contenteditable cells with default value 0
    for (var i = 1; i <= 1; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = newRow.id.toString();
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }
    for (var i = 2; i <= 11; i++) {
      var cell = document.createElement("td");
      cell.contentEditable = true;
      cell.textContent = "0";
      cell.id = i.toString() + '-' + newRow.id; // Assign a unique ID to each td
      newRow.appendChild(cell);
    }

    // Append the new row to the tbody
    tbody.insertBefore(newRow, totalRow);
   // tbody.appendChild(newRow);

    // Store the row data in the rowData object
    rowData[newRow.id] = {};
    newRow.childNodes.forEach(function (node) {
      // Skip non-element nodes (such as text nodes)
      if (node.nodeType === 1) {
        // Trim extra spaces and newlines
        rowData[newRow.id][node.id] = node.textContent.trim();
      }
    });

    console.log("Row data:", rowData);


    


  }

  function updateData() {
    // Iterate over the rows in rowData
    for (var rowId in rowData) {
      if (rowData.hasOwnProperty(rowId)) {
        // Iterate over the columns in the current row
        for (var colId in rowData[rowId]) {
          if (rowData[rowId].hasOwnProperty(colId)) {
            // Update rowData with the current content of each cell
            console.log("this c",colId);
            var cell = document.getElementById(colId );

            // Check if the element exists before accessing textContent
            if (cell) {
              var cellContent = cell.textContent.trim();
              rowData[rowId][colId] = cellContent;
            } else {
              console.error("Element not found for ID: " + colId + '-' + rowId);
            }
          }
        }
      }
    }

    console.log("Updated Row data:", rowData);
    var jsonData = JSON.stringify(rowData);

    // Send the data to the Django view using AJAX
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '{% url "save_data_to_file" %}', true);
    
    // Include the CSRF token in the request headers
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.status === 'success') {
                    alert('Data updated and saved successfully!');
                } else {
                    alert('Error: ' + response.message);
                }
            } else {
                alert('Error: Unable to update and save data');
            }
        }
    };
    xhr.send(jsonData);
  }



</script>


<script>
 
  // document.addEventListener('DOMContentLoaded', function() {
  //   var updateButton = document.getElementById('update-button');
  //   var tableData = Array.from({ length: 6 }, () => Array(3).fill(0));  // Initialize as a 6x3 matrix of zeros
  
  //   updateButton.addEventListener('click', function() {
  //     var startRow = 0;
  //     var endRow = 5;  // Adjusted to 5 for a 6x3 matrix
  //     var startCol = 0;
  //     var endCol = 2;  // Adjusted to 2 for a 6x3 matrix
  
  //     var table = document.getElementById('data-table');
  //     var tbody = table.getElementsByTagName('tbody')[0];
  
  //     for (var i = startRow; i <= endRow; i++) {
  //       var row = tbody.rows[i];
  //       // console.log(row)
  
  //       for (var j = startCol; j <= endCol; j++) {
  //         var cell = row.cells[j];
  //         // console.log((row.cells[j]).textContent )
  //         // console.log("end")
          
  //         var cellContent = tableData[i][j].toString();  // Convert to string
  
  //         // Update the content of the cell
  //         // cell.textContent = cellContent;
  
  //         // Access the cell using its ID
  //         var cellId = `1-row-${i }-col-${j+1}`;
  //         var cellElement = document.getElementById(cellId);
  
  //         if (cellElement) {
  //           // Update the content of the cell using the ID
  //           console.log(cellElement.textContent)
  //           // if(cellElement.textContent==)
  //           // cellElement.textContent = cellContent;
  //           tableData[i][j]=cellElement.textContent;
  //         } else {
  //           console.error('Cell with ID', cellId, 'not found.');
  //         }
  //       }
  //     }
  
  //     // Now 'tableData' is a 2D array containing the content of the specified cells
  //     console.log(tableData);
      
  //   });
    
  // });


  document.addEventListener('DOMContentLoaded', function() {
    fillCells();
    fillCells1();
    fillCells2();
    fillTableWithData();
    updateTotalRow( parsedData2);
  var updateButton = document.getElementById('update-button');
  var tableData = Array.from({ length: 7 }, () => Array(3).fill(0));  // Initialize as a 6x3 matrix of zeros
  updateTotalCell();
  updateButton.addEventListener('click', function() {
    var startRow = 0;
    var endRow = 6;
    var startCol = 0;
    var endCol = 2;

    var table = document.getElementById('data-table');
    var tbody = table.getElementsByTagName('tbody')[0];

    for (var i = startRow; i <= endRow; i++) {
        var row = tbody.rows[i];
        // console.log(row)
  
        for (var j = startCol; j <= endCol; j++) {
          var cell = row.cells[j];
          // console.log((row.cells[j]).textContent )
          // console.log("end")
          
          var cellContent = tableData[i][j].toString();  // Convert to string
  
          // Update the content of the cell
          // cell.textContent = cellContent;
  
          // Access the cell using its ID
          var cellId = `1-row-${i }-col-${j+1}`;
          var cellElement = document.getElementById(cellId);
  
          if (cellElement) {
            // Update the content of the cell using the ID
            console.log(cellElement.textContent)
            // if(cellElement.textContent==)
             // cellElement.textContent = cellContent;
            tableData[i][j]=cellElement.textContent;
          } else {
            console.error('Cell with ID', cellId, 'not found.');
          }
        }
      }

  
    // Now 'tableData' is a 2D array containing the content of the specified cells
    console.log(tableData);

    //------------------------------------------------------------------------------------------------------------------------------
    var tableData1 = Array.from({ length: 7 }, () => Array(3).fill(0)); 
    var tablesData2 = {
    'Table1': tableData,
    'Table2': tableData1
  };

    var table = document.getElementById('data-table1');
    var tbody = table.getElementsByTagName('tbody')[0];

    for (var i = startRow; i <= endRow; i++) {
        var row = tbody.rows[i];
        // console.log(row)
  
        for (var j = startCol; j <= endCol; j++) {
          var cell = row.cells[j];
          // console.log((row.cells[j]).textContent )
          // console.log("end")
          
          var cellContent = tableData1[i][j].toString();  // Convert to string
  
          // Update the content of the cell
          // cell.textContent = cellContent;
  
          // Access the cell using its ID
          var cellId = `2-row-${i }-col-${j+1}`;
          var cellElement = document.getElementById(cellId);
  
          if (cellElement) {
            // Update the content of the cell using the ID
            console.log(cellElement.textContent)
            // if(cellElement.textContent==)
             // cellElement.textContent = cellContent;
            tableData1[i][j]=cellElement.textContent;
          } else {
            console.error('Cell with ID', cellId, 'not found.');
          }
        }
      }
      console.log(tableData1);
    //------------------------------------------------------------------------------------------------------------------------------
     tablesData2 = {
    'Table1': tableData,
    'Table2': tableData1
  };
  console.log(tablesData2)
  console.log(  JSON.stringify( tablesData2 ))
  // console.log(  JSON.stringify( tablesData ))
  console.log("hi")
  
  sendToServer(tablesData2,1);
    // Send the 'tableData' to the Django view for saving to 'files.txt'
    updateTotalCell();
    
    
   
  });
});
  {% comment %} function sendToServer(data) {
    console.log(JSON.stringify(data));
    fetch('/save_tables_to_file/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
      console.log(result);
      // Handle success or error as needed
    })
    .catch(error => {
      console.error('Error:', error);
    });
  } {% endcomment %}
  function sendToServer(data, project_id) {
    console.log(JSON.stringify(data));
    fetch(`/save_tables_to_file/${project_id}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);
        // Handle success or error as needed
    })
    .catch(error => {
        console.error('Error:', error);
    });
}




let n = {{ budget_heads|length }};

  function updateTotalCell() {
    for(let j=1;j<=n;j++){
    var totalCell = document.getElementById(`total-${j}`);
    var totalCell1 = document.getElementById(`2-row-${j}`);
  
    if (totalCell) {
      // Get the values from cells with the 'sum-cell' class and calculate the sum
      var sumCells = document.getElementsByClassName(`1-row-${j}`); 
      var sum = 0;

      for (var i = 0; i < sumCells.length; i++) {
        var cellValue = parseFloat(sumCells[i].textContent) || 0;
        sum += cellValue;
      }

      // Update the "Total" cell
      totalCell.textContent = sum;
    }
    console.log(totalCell1)
    if (totalCell1) {
      // Get the values from cells with the 'sum-cell' class and calculate the sum
      var sumCells = document.getElementsByClassName(`row-${j}`);
      console.log("hi")
      console.log(sumCells)
      var sum = 0;

      for (var i = 0; i < sumCells.length; i++) {
        var cellValue = parseFloat(sumCells[i].textContent) || 0;
        sum += cellValue;
      }
     console.log(sum)
      // Update the "Total" cell
      totalCell1.textContent = sum;
    }
  }
  }
// Function to get CSRF token from cookies
function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

// document.addEventListener('DOMContentLoaded', function() {
//   var updateButton = document.getElementById('update-button');

//   // Initialize two tables as JavaScript objects
//   var tablesData = {
//     'Table1': Array.from({ length: 3 }, () => Array(3).fill(1)),
//     'Table2': Array.from({ length: 3 }, () => Array(3).fill(2))
//   };

//   updateButton.addEventListener('click', function() {
//     // Code to update tables and send data to the server
//     sendToServer(tablesData);
//   });

//   // Function to send data to the server using AJAX
//   function sendToServer(data) {
//     console.log(JSON.stringify(data));
//     fetch('/save_tables_to_file/', {
//       method: 'POST',
//       headers: {
//         'Content-Type': 'application/json',
//         'X-CSRFToken': getCookie('csrftoken')
//       },
//       body: JSON.stringify(data)
//     })
//     .then(response => response.json())
//     .then(result => {
//       console.log(result);
//       // Handle success or error as needed
//     })
//     .catch(error => {
//       console.error('Error:', error);
//     });
//   }

//   // Function to get CSRF token from cookies
//   function getCookie(name) {
//     var cookieValue = null;
//     if (document.cookie && document.cookie !== '') {
//       var cookies = document.cookie.split(';');
//       for (var i = 0; i < cookies.length; i++) {
//         var cookie = cookies[i].trim();
//         if (cookie.substring(0, name.length + 1) === (name + '=')) {
//           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
//           break;
//         }
//       }
//     }
//     return cookieValue;
//   }
// });


  
  
  
  
</script>
<script>


  // Example usage to calculate and update the sums for each column
  function updateTotalRow( parsedData) {
    var tbody = document.querySelector("#data-table3 tbody");
    var totalRow = tbody.querySelector(`#total-row`);
    console.log('totalrow is ',totalRow)
  
    if (!totalRow) {
        console.error(`Total row with ID ${totalRow.Id} not found`);
        return;
    }
  
    for (var colIndex = 5; colIndex <= 11; colIndex++) {
        var totalSum = 0;
  
        // Loop through each row in parsedData
        for (var rowId in parsedData) {
            if (parsedData.hasOwnProperty(rowId)) {
                var cellValue = parseFloat(parsedData[rowId][colIndex + '-' + rowId]) || 0;
                totalSum += cellValue;
            }
        }
        console.log(totalSum)
  
        // Update the nth cell in the total row with the calculated sum
        var totalCell = totalRow.querySelector(`td#total-row-${colIndex}`);
        console.log(`td#total-row-${colIndex}`)
        if (totalCell) {
            totalCell.textContent = totalSum.toFixed(2);
        }
    }
  }
  
  // Example usage to update the total row with ID "total-row-1" using parsedData2
  updateTotalRow(parsedData2);
  
  
  </script>

</body>
</html>