<!-- project_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Project List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .project-box {
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-width: 300px; /* Adjust the minimum width as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-details {
            flex: 1;
            margin-right: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .button {
            margin-top: 5px;
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .create-project-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Project List</h1>
    <a href="{% url 'index'  %}">
        <button class="create-project-button">Create New Project</button>
    </a>
    <div class="project-container">
        {% for project in projects %}
            <div class="project-box">
                <div class="project-details">
                    <a href="{% url 'fill' project_id=project.Project_Fellowship_No %}">
                        {{ project.Title_of_Project }}
                    </a>
                    <p>Project ID: {{ project.Project_Fellowship_No }}</p>
                    <p>Start Date: {{ project.Project_Start_Date }}</p>
                    <p>End Date: {{ project.Project_Closure_Date }}</p>
                </div>
                <div class="buttons">
                    <a href="{% url 'fill' project_id=project.Project_Fellowship_No %}">
                        <button class="button">Monthly Sheet</button>
                    </a>
                    <a href="{% url 'mastersheet' project_id=project.Project_Fellowship_No %}">
                        <button class="button">Mastersheet</button>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
