<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
    margin-left: 50px;
    margin-right: 50px;
        }
        p{
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
        table + table {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h3 class="text-center">REQUEST FOR ANNUAL INSTALMENT WITH UP-TO-DATE STATEMENT OF EXPENDITURE</h3>
    <table class="table table-bordered">
        <tr>
            <td class="text-center">1</td>
            <td>SERB Sanction Order No and date:</td>
            <td>SERB Sanction Order No and date</td>
        </tr>
        <tr>
            <td class="text-center">2</td>
            <td>Name of the PI:</td>
            <td>Name of the PI</td>
        </tr>
        <tr>
            <td class="text-center">3</td>
            <td>Total Project Cost (Rs.):</td>
            <td>Total Project Cost (Rs.)</td>
        </tr>
        <tr>
            <td class="text-center">4</td>
            <td>Revised Project Cost:</td>
            <td>Revised Project Cost</td>
        </tr>
        <tr>
            <td class="text-center">5</td>
            <td>Date of Commencement:</td>
            <td>Date of Commencement</td>
        </tr>
        <tr>
            <td class="text-center">6</td>
            <td>Statement of Expenditure:</td>
            <td>Statement of Expenditure</td>
        </tr>
        <tr>
            <td class="text-center">7</td>
            <td>Dated:</td>
            <td>Dated</td>
        </tr>
    </table>

    <h2>Expenditure Table</h2>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Month & Year</th>
                <th>Expenditure incurred</th>
                <th>Month & Year</th>
                <th>Expenditure incurred/committed (Rs.)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apr-22</td>
                <td>0</td>
                <td>Oct-22</td>
                <td>0</td>
            </tr>
            <tr>
                <td>May-22</td>
                <td>0</td>
                <td>Nov-22</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Jun-22</td>
                <td>0</td>
                <td>Dec-22</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Jul-22</td>
                <td>0</td>
                <td>Jan-23</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Aug-22</td>
                <td>0</td>
                <td>Feb-23</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Sep-22</td>
                <td>0</td>
                <td>Mar-23</td>
                <td>23,668</td>
            </tr>
            <tr>
                <td><strong>TOTAL</strong></td>
                <td></td>
                <td></td>
                <td><strong>23,668</strong></td>
            </tr>
        </tbody>
    </table>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Category</th>
                <th>Grant received in each year (Rs.)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a. 1st Year</td>
                <td>2902000</td>
            </tr>
            <tr>
                <td>b. 2nd Year</td>
                <td>0</td>
            </tr>
            <tr>
                <td>c. 3rd Year</td>
                <td>0</td>
            </tr>
            <tr>
                <td>d. Interest, if any 22-23</td>
                <td>10,434</td>
            </tr>
            <tr>
                <td>e. Total (a+b+c+d)</td>
                <td><strong>2912434</strong></td>
            </tr>
        </tbody>
    </table>

    <h2>Statement of Expenditure</h2>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th rowspan="2">Sr. No.</th>
                <th rowspan="2">Sanctioned Heads</th>
                <th rowspan="2">Funds Allocated (sanctioned)</th>
                <th colspan="3">Expenditure Incurred ( Rs.)</th>
                <th rowspan="2">Total Expenditure</th>
                <th rowspan="2">Balance as on date</th>
                <th rowspan="2">Remarks if any</th>
            </tr>
            <tr>
                    <th>"1st F.Y. Year 10-02-2023 31-03-2023"</th>
                    <th>"2nd F.Y. Year 01-04-2023 31-03-2024"</th>
                    <th>"3rd F.Y. Year 01-04-2024 31-03-2025"</th>
                    
            </tr>
          
        </thead>
        <tbody>
         
            <tr>
                <td>(I)</td>
                <td>(II)</td>
                <td>(III)</td>
                <td>(IV)</td>
                <td>(V)</td>
                <td>(VI)</td>
                <td>(VII) = (IV+V+VI)</td>
                <td>(VIII=III-VII)</td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Equipment</td>
                <td>2,400,000</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>2,400,000</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manpower</td>
                <td>1,350,240</td>
                <td>0</td>
                <td>176,700</td>
                <td>0</td>
                <td>176,700</td>
                <td>1,173,540</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Consumables</td>
                <td>600,000</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>600,000</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Travel</td>
                <td>150,000</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>150,000</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Contingency</td>
                <td>150,000</td>
                <td>0</td>
                <td>2,100</td>
                <td>0</td>
                <td>2,100</td>
                <td>147,900</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Scientific Social Responsibility</td>
                <td>30,000</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>30,000</td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Overhead</td>
                <td>426,024</td>
                <td>23,668</td>
                <td>0</td>
                <td>0</td>
                <td>23,668</td>
                <td>402,356</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Total (Rs.)</td>
                <td>5,106,264</td>
                <td>23,668</td>
                <td>178,800</td>
                <td>0</td>
                <td>202,468</td>
                <td>4,903,796</td>
                <td></td>
            </tr>
            <tr>
                <td>Amount to be Refunded/Received</td>
                <td>2,709,966</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="row" style="margin-top: 140px; margin-bottom: 50px;">
        <div class="col-6">

            <p>
                Name and Signature of Principal Investigator:			
            </p>
            <p>
                Date:			
            </p>
        </div>
        <div class="col-6">

            <p>
                Name and Signature of Competent Financial Authority			
		
            </p>
            <p>
                Date:			
            </p>
        </div>

    </div>

    <h2>Project Information</h2>

    <table class="table table-bordered " style="width: 30%;">
        <tbody>
            <tr>
                <td style="text-align: center;">Date of Start :–</td>
                <td>04-15-2020</td>
            </tr>
        </tbody>
    </table>

    <p><strong>Note:</strong></p>
    <ol>
        <li>Expenditure under the sanctioned heads, at any point of time, should not exceed funds allocated under that head, without prior approval of SERB i.e. Figures in Column (VII) should not exceed corresponding figures in Column (III)</li>
        <li>Utilization Certificate (Annexure III) for each financial year ending 31st March has to be enclosed along with the request for carry-forward permission to the next financial year.</li>
    </ol>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
