<!-- Example HTML table -->
<table id="data-table" border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Item 1</td>
        <td contenteditable="true">100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Item 2</td>
        <td contenteditable="true">200</td>
      </tr>
      <!-- More rows go here -->
    </tbody>
  </table>
  
  <button id="update-button">Update</button>
  
  <script>
    /* document.addEventListener('DOMContentLoaded', function() {
        var updateButton = document.getElementById('update-button');
        var tableData = [];  // 2D array to store table data
      
        updateButton.addEventListener('click', function() {
          var rows = document.querySelectorAll('#data-table tbody tr');
      
          rows.forEach(function(row, rowIndex) {
            tableData[rowIndex] = [];  // 0-based indexing for rows
      
            var cells = row.querySelectorAll('td');
            cells.forEach(function(cell, colIndex) {
              var cellContent = cell.textContent.trim();  // Trim whitespace
      
              // Log cell content for debugging
              console.log('Row:', rowIndex, 'Column:', colIndex, 'Content:', cellContent);
      
              tableData[rowIndex][colIndex] = cellContent;  // 0-based indexing for columns
            });
          });
      
          // Now 'tableData' is a 2D array containing the table values with 0-based indexing
          console.log(tableData);
          console.log(tableData[0][0]);  // Example access to the first cell
        });
      }); */
      document.addEventListener('DOMContentLoaded', function() {
        var updateButton = document.getElementById('update-button');
        var tableData = [];  // 2D array to store table data
      
        updateButton.addEventListener('click', function() {
          // Define the range of rows and columns
          var startRow = 0;
          var endRow = 2;
          var startCol = 0;
          var endCol = 2;
      
          // Retrieve the table element
          var table = document.getElementById('data-table');
      
          // Iterate over rows
          for (var i = startRow; i <= endRow; i++) {
            // Access the specified row
            var row = table.rows[i];
      
            // Initialize the array for the current row
            tableData[i] = [];
      
            // Iterate over columns
            for (var j = startCol; j <= endCol; j++) {
              // Access the specified cell
              var cell = row.cells[j];
      
              // Retrieve the content of the cell
              var cellContent = cell.textContent.trim();
      
              // Store the content in the 2D array
              tableData[i][j] = cellContent;
            }
          }
      
          // Now 'tableData' is a 2D array containing the content of the specified cells
          console.log(tableData);
        });
      });
      
      
      
  </script>
  