<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Grant Information</title>
    <style>
            body {
    margin-left: 50px;
    margin-right: 50px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            /* padding: 8px; */
            height: 12px;
        }

        th {
            background-color: #f2f2f2;
        }
       

    </style>
</head>
<body>
    <div style="text-align: center;">
        <h6>GFR 12 – A</h3>
        <p>[(SEE RULE 238 (1))]</p>

        <h6>UTILIZATION CERTIFICATE FOR THE YEAR 2022-23</h3>
        <p>In respect of RECURRING</p>
        <p>As on 31-03-2023 to be submitted to SERB</p>

        <h6>Is the UC 2022-23 (Provisional/Audited)</h3>

        <p>(To be given separately for each financial year ending on 31st March)</p>
    </div>

    <h2>Grant Information</h2>

    <table >
        <tbody style=" text-align: center;">
            <tr>
                <td>1. Name of the grant receiving Organization</td>
                <td>IIT Indore</td>
            </tr>
            <tr>
                <td>2. Name of Principal Investigator (PI)</td>
                <td>Dr. Rama</td>
            </tr>
            <tr>
                <td>3. SERB Sanction order no. & date</td>
                <td >CRG/2022/**** Dated: 04-01-2020</td>
            </tr>
            <tr>
                <td>4. Title of the Project</td>
                <td>"Thermal Management photoelectrodes for sustainable and clean solar-driven hydrogen fuel generation"</td>
            </tr>
            <tr>
                <td>5. Name of the SERB Scheme</td>
                <td>CRG</td>
            </tr>
            <tr>
                <td>6. Whether recurring or non-recurring grants</td>
                <td>Recurring</td>
            </tr>
            <tr>
                <td>7. Grants position at the beginning of the Financial year (Grants released by SERB)</td>   
                <td>-</td>
            </tr>
            <tr>
                
                <td>(i) Carry forward from the previous financial year</td>
                <td>0</td>
            </tr>
            <tr>
                
                <td>(ii) Others, If any</td>
                <td>0</td>
            </tr>
            <tr>
               
                <td>(iii) Total</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <h2>Details of grants received, expenditure incurred and closing balances: (Actuals)</h2>

    <table>
        <thead>
            <tr>
                <th rowspan="1">Unspent </th>
                <th rowspan="1">Interest</th>
                <th rowspan="1">Interest</th>
                <th colspan="3">Grant received during the year</th>
                <th rowspan="1">Total </th>
                <th rowspan="1">Expenditure </th>
                <th rowspan="1">Closing </th>
            </tr>
            <tr>
                <th rowspan="1">1</th>
                <th rowspan="1">2</th>
                <th rowspan="1">3</th>
                <th colspan="3">4</th>
                <th rowspan="1">5</th>
                <th rowspan="1">6</th>
                <th rowspan="1">7</th>
               
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Sanction No.</th>
                <th>Date</th>
                <th>Amount</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>3184</td>
                <td>0</td>
                <td>CRG/2022/****</td>
                <td>10-02-2023</td>
                <td>902000</td>
                <td>905184</td>
                <td>23,668</td>
                <td>881,516</td>
            </tr>
        </tbody>
    </table>
  

    <h2>9. Component wise utilization of grants:</h2>

    <table>
        <thead>
            <tr>
                <th>Grant-in-aid General</th>
                <th>Grant-in-aid Creation of Capital Asset</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>23,668</td>
                <td>-</td>
                <td>23,668</td>
            </tr>
        </tbody>
    </table>

    <h2>10. Details of grants position at the end of the year</h2>

    <table>
        <thead>
            <tr>
                <th>i) Balance available at the end of financial year</th>
                <th>881,516</th>
            </tr>
            <tr>
                <th>ii) Unspent balance refunded to SERB</th>
                <th>0</th>
            </tr>
            <tr>
                <th>iii) Balance carried forward to the next financial year</th>
                <th>881,516</th>
            </tr>
        </thead>
    </table>

    <div>
        <p>Certified that I have satisfied myself that the conditions on which grants were sanctioned have been duly fulfilled/are being fulfilled and that I have exercised following checks to see that the money has been actually utilized for the purpose which it was sanctioned:</p>

        <p>1. The main accounts and other subsidiary accounts and registers (including assets registers) are maintained as prescribed in the relevant Act/Rules/Standing instructions (mention the act/Rules) and have been duly audited by designated auditors. The figures depicted above tally with the audited figures mentioned in financial statements/accounts.</p>

        <p>2. There exist internal controls for safeguarding public funds/assets, watching outcomes and achievements of physical targets against the financial inputs, ensuring quality in asset creation etc. & the periodic evaluation of internal controls is exercised to ensure their effectiveness.</p>

        <p>3. To the best of our knowledge and belief, no transactions have been entered that are in violation of relevant Act/Rules/standing instructions and scheme guidelines.</p>

        <p>4. The responsibilities among the key functionaries for execution of the scheme have been assigned in clear terms and are not general in nature.</p>

        <p>5. The benefits were extended to the intended beneficiaries and only such areas/districts were covered where the scheme was intended to operate.</p>

        <p>6. The expenditure on various components of the scheme was in the proportions authorized as per the scheme guidelines and terms and conditions of the grants-in-aid.</p>

        <p>7. It has been ensured that the physical and financial performance under CRG has been according to the requirements, as prescribed in the guidelines issued by Govt. of India and the performance/targets achieved statement for the year to which the utilization of the fund resulted in outcomes given at Annexures.</p>

        <p>8. The utilization of the fund resulted in outcomes given at Annexure duly enclosed (to be formulated by the Ministry/Department concerned as per their requirements/specifications).</p>

        <p>9. Details of various schemes executed by the agency through grants-in-aid received from the same Ministry or from other Ministries are enclosed at Annexure (to be formulated by the Ministry/Department concerned as per their requirements/specifications).</p>
    </div>

    <div class="row" style="margin-top: 140px; margin-bottom: 50px;">
        <div class="col-4">

            <p>
                 Principal Investigator:			
            </p>
            <p>
                Name & Signature		
		
            </p>
        </div>
        <div class="col-4">

            <p>
                Assistant Registrar ( R & D )		
		
            </p>
            <p>
                Name & Signature		
			
            </p>
        </div>
        <div class="col-4">

            <p>
                Head of the Organization/Registrar		
		
		
            </p>
            <p>
                Name & Signature		
		
            </p>
        </div>

    </div>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
