@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Lato:wght@300;400&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', cursive;
    font-weight: 400;
}

:root{
    --primary-color:#000;
    --secondary-color: rgb(34,122,191);
}

.navbar1{
    width: 100%;
    padding: 20px 10px;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.navbar1.sticky{
    /* background-color: rgba(34,122,191,0.5); */
    background-color: var(--secondary-color);
}

.navbar1.sticky .title{
    display: flex;
    margin:0px 10px;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar1.sticky .links ul li a{
    margin: auto 20px;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    color: #fff;
}

.navbar1 .title{
    display: flex;
    margin:0px 10px;
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: 400;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar1 h3{
    color: var(--secondary-color);
}

.navbar1.sticky h3{
    color:#fff;
}

.navbar1 .title img{
    height: 50px;
    margin-right: 20px;
    cursor: pointer;
}

.navbar2, .side-bar{
    display: none;
}

.navbar1 .links ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-wrap: wrap;
}

.navbar1 .links ul li{
    list-style: none;
}

.navbar1 .links ul li a{
    margin: auto 20px;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    color: var(--secondary-color);
}

.lo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}

.navbar1 .links ul li a:hover{
    color: var(--primary-color);
}

.navbar1 .links ul li a:hover::after{
    content: '';
    position: absolute;
    width: 70%;
    left: 15%;
    bottom: -8px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 10px;
    animation: anim  0.3s linear forwards;
}

.active::after{
    content: '';
    position: absolute;
    width: 70%;
    left: 15%;
    bottom: -8px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

@keyframes anim{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

footer .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    background-color: var(--secondary-color);
    /* background-color: rgba(34,122,191,0.5); */
    color: #fff;
}

.info h4{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 25px;
}

.info ul{
    margin-left: -10px;
}

.info ul li{
    list-style-type: none;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.social ul{
    display: flex;
    align-items: center;
}

.social ul li{
    list-style-type: none;
}

.social ul li a{
    color: #fff;
    font-size: 25px;
    margin: 0px 15px;
}

.social .fa-brands.fa-instagram:hover{
    color: rgb(246,2,201);
    text-shadow: 0px 0px 26px rgb(246,2,201);
    transform: scale(1.1);
}

.social .fa-brands.fa-linkedin:hover{
    color: rgb(0,119,181);
    text-shadow: 0px 0px 26px rgb(0,119,181);
    transform: scale(1.1);
}

.social .fa-brands.fa-facebook:hover{
    color: rgb(72,103,170);
    text-shadow: 0px 0px 26px rgb(72,103,170);
    transform: scale(1.1);
}

.social .fa-brands.fa-twitter:hover{
    color: rgb(29,161,242);
    text-shadow: 0px 0px 26px rgb(29,161,242);
    transform: scale(1.1);
}

@media (max-width: 975px){
    footer .footer{
        justify-content: space-around;
    }
}

@media (max-width: 700px){
    .navbar1{
        display: none;
    }

    body{
        position: relative;
    }

    .active::after{
        content: '';
        position: absolute;
        width: 70%;
        left: 15%;
        bottom: -8px;
        height: 3px;
        background-color: var(--secondary-color);
        border-radius: 10px;
    }

    .navbar2{
        position: sticky;
        top: 0px;
        height: 80px;
        width: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        background-color: var(--secondary-color);
    }

    .navbar2 .ham p{
        font-size: 30px;
        cursor: pointer;
        color: #fff;
        transition: 0.3s ease-in-out;
    }

    .navbar2 .ham p:hover{
        color: #000;
    }

    .navbar2 .title{
        display: flex;
        margin:0px 10px;
        font-size: 20px;
        color: #fff;
        font-weight: 400;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .navbar2 .title img{
        height: 50px;
        margin-right: 20px;
        cursor: pointer;
    }    

    .navbar2 .title a{
        color: #fff;
        text-decoration: none;
    }
    
    .side-bar{
        display: block;
        left: -100%;
        position:fixed;
        padding: 20px;
        top: 0;
        background-color: rgba(255, 255, 255, 0.3);
        width: 50%;
        text-align: center;
        height: 100%;
    }

    .side-bar ul{
        margin-top: 10vh;
    }
    
    .side-bar ul li{
        list-style-type: none;
    }
    
    .side-bar ul li a{
        text-decoration: none;
        color: #000;
        height: 100px;
        line-height: 10vh;
        font-size: 18px;
        position: relative;
        font-weight: 500;
    }
    
    .side-bar ul li a:hover{
        color: var(--secondary-color);
    }
    
    .side-bar ul li a:hover::after{
        content: '';
        position: absolute;
        width: 0%;
        left: 10%;
        bottom: -8px;
        height: 3px;
        background-color: var(--secondary-color);
        border-radius: 10px;
        animation: anim  0.3s linear forwards;
    }
    
    @keyframes anim{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;
        }
    }
    
    .show-side{
        left: 0%;
        animation: anima 0.3s linear forwards;
    }
    
    @keyframes anima{
        0%{
            left: -100%;
        }
        25%{
            left: -75%;
        }
        50%{
            left: -50%;
        }
        75%{
            left: -25%;
        }
        100%{
            left: 0%;
        }
    }
    
    #close{
        margin-right: 10px;
        text-align: right;
        font-size: 30px;
        color: #000;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    
    #close:hover{
        color: var(--secondary-color);
    }
    
}




